<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    .first,
    .center,
    .last {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background-color: black;
    }

    .first,
    .last {
      position: relative;
    }

    .last {
      left: 0;
    }

    .first {
      right: 0;
    }

    body,
    .center-block {
      display: flex;
    }

    body {
      justify-content: center;
    }

    #start {
      position: absolute;
      top: 0;
      left: 0;
    }

    #reset {
      position: absolute;
      top: 0;
      left: 90px;
    }
  </style>


  <div class="first"></div>
  <div class="center-block">
    <div class="center"></div>
    <div class="center"></div>
    <div class="center"></div>
    <div class="center"></div>
  </div>
  <div class="last"></div>
  <button id="start">старт/пауза</button>
  <button id="reset">сброс</button>

  <script src="script.js"></script>
</body>

</html>